# justGo_Mobile_App

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhammika_dev/justgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: train.db
app/src/main/java/com/dhammika_dev/justgo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/dhammika_dev/justgo/common/: APICallingActivities.java  CommonUtils.java
app/src/main/java/com/dhammika_dev/justgo/common/constants/: ApplicationConstants.java  DomainConstants.java  IPreferencesKeys.java
app/src/main/java/com/dhammika_dev/justgo/domain/: AuthService.java  AuthServiceImpl.java  ProfileViewService.java  ProfileViewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  Service.java  TicketService.java  TicketServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java
app/src/main/java/com/dhammika_dev/justgo/dto/: BusinessUserDetails.java  CustomerDetails.java  ScheduleList.java  Ticket.java  TicketDetails.java  Train.java  User.java
app/src/main/java/com/dhammika_dev/justgo/dto/lankagate/: ClassList.java  ConnectingTrains.java  DirectTrains.java  PriceList.java  PriceListResult.java  QUERY.java  RESULTS.java  TrainsList.java
app/src/main/java/com/dhammika_dev/justgo/model/rest/: JustGoAPI.java  JustGoAPIService.java  LankagateAPI.java  LankagateAPIService.java
app/src/main/java/com/dhammika_dev/justgo/mvp/presenters/: AuthPresenter.java  AuthPresenterImpl.java  BasePresenter.java  DefaultSubscriber.java  Presenter.java  ProfileViewPresenter.java  ProfileViewPresenterImpl.java  SchedulePresenter.java  SchedulePresenterImpl.java  TicketPresenter.java  TicketPresenterImpl.java  UserSettingPresenter.java  UserSettingPresenterImpl.java
app/src/main/java/com/dhammika_dev/justgo/mvp/views/: ProfileView.java  ScheduleView.java  TicketView.java  UserLoginView.java  UserRegisterView.java  UserSettingView.java  View.java
app/src/main/java/com/dhammika_dev/justgo/parse/models/: Album.java  FileLocal.java  Media.java  PlaceJSONParser.java
app/src/main/java/com/dhammika_dev/justgo/service/: TrackerService.java
app/src/main/java/com/dhammika_dev/justgo/ui/: BottomNavigationBehavior.java  CustomScrollListener.java  DemoUtils.java  ExpandableHeightGridView.java  ImagePicker.java  WahImageView.java
app/src/main/java/com/dhammika_dev/justgo/ui/activity/: AuthActivity.java  BaseActivity.java  HomeActivity.java  PassengerHomeActivity.java  SplashScreen.java  StaffHomeActivity.java
app/src/main/java/com/dhammika_dev/justgo/ui/adapters/: BookingListAdapter.java  DefaultListAdapter.java  DemoAdapter.java  ExpandableScheduleListAdapter.java  LiveTrainListAdapter.java  LocationShareListAdapter.java  (+2 more)
app/src/main/java/com/dhammika_dev/justgo/utils/: AppScheduler.java  DatabaseHelper.java  DebugUtils.java  IScheduler.java  ParseFileUtils.java  Singleton.java
app/src/main/java/com/dhammika_dev/justgo/widgets/: CenterProgressDialog.java  CustomAutoCompleteTextView.java
app/src/main/res/drawable/: button_coners.xml  dialog_bg.xml  ic_action_train_dark.xml  ic_contact_us.xml  ic_error.xml  ic_exit.xml  ic_from_to.xml  ic_group_756.xml  ic_iconfinder_icon.xml  ic_info.xml  ic_logowithbg.xml  ic_person_black_24dp.xml  ic_privacy.xml  ic_reader.xml  ic_rect_logo.xml  ic_scan_qr.xml  ic_settings.xml  ic_share_location.xml  ic_tracker.xml  ic_wrong.xml  input_coners.xml  location_dialog_button_conners.xml  schedule_input.xml  schedule_search_button.xml  schedule_search_container.xml  search_background.xml  search_button.xml  transparent_button_conners.xml
app/src/main/res/drawable-mdpi/: facebook_button.xml  google_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_passenger_home.xml  activity_splash_screen.xml  activity_ticket_checker_home.xml  activity_train_driver_home.xml  adapter_item.xml  adapter_item_old.xml  bottom_sheet.xml  custom_alert.xml  district_spinner_dropdown_item.xml  expandable_schedule_list_group.xml  expandable_schedule_list_item.xml  fragment_barcode.xml  fragment_card_payment.xml  fragment_live_train_list.xml  fragment_log_in.xml  fragment_my_bookings.xml  fragment_passenger_home.xml  fragment_passenger_notification.xml  fragment_password_reset.xml  fragment_password_reset_email_enter.xml  fragment_password_reset_verification.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_qrscan.xml  fragment_search_booking.xml  fragment_sign_up.xml  fragment_sign_up_continue_profile.xml  fragment_staff_home.xml  fragment_staff_notification.xml  fragment_staff_setting.xml  fragment_staff_share_location.xml  fragment_ticket_booking.xml  fragment_ticket_booking_confirm.xml  fragment_ticket_view.xml  fragment_train_schedule.xml  fragment_view_current_location.xml  gv_item.xml  (+8 more)
app/src/main/res/menu/: menu.xml  menu_ticket_checker.xml  menu_train_driver.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhammika_dev/justgo/: ExampleUnitTest.java
(+61 files in other folders)
