apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhammika_dev.justgo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation 'com.parse:parse-android:1.14.1'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //image blur library
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.github.wasabeef:Blurry:2.1.0'

    // Calendar library
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    // tag library
    implementation 'co.lujun:androidtagview:1.1.4'

    //  circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    // photo grid
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit http client library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // RxJava and RxAndroid library
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    // lombok library for getter and setter
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    // ButterKnife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    // implementation 'com.google.android.gms:play-services-places:16.0.0'


    // permission
    implementation 'pub.devrel:easypermissions:0.2.0'

    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //multi image picker
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

    // OTP input

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    // Range date picker
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    // Deep link
//    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
//    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.1'

    // Card view
    implementation 'com.github.manojbhadane:PaymentCardView:v1.3'

    implementation project(':barcode-reader')

    // Jwt
    implementation 'com.auth0.android:jwtdecode:1.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
