<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_train_schedule"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/text_train_schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ticket_booking"
        android:enabled="true"
        android:icon="@drawable/ic_ticket_booking"
        android:title="Tickets"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_live_location"
        android:enabled="true"
        android:icon="@drawable/ic_live_location"
        android:title="Live Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_booking"
        android:enabled="true"
        android:icon="@drawable/ic_my_bookings"
        android:title="My Booking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="ifRoom" />

</menu>