<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_find_train"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/text_train_schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_scan_qr"
        android:title="Scan"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_more_checker"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>