<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragments.PaymentFragment">

    <Button
        android:id="@+id/credit_debit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/input_coners"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="Debit/Credit Card"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:paddingLeft="16dp"
    />

    <Button
        android:id="@+id/net_banking"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_debit"
        android:background="@drawable/input_coners"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Net Banking"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_account_balance_black_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/net_banking"
        android:background="@drawable/input_coners"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:text="Other"
        android:drawableLeft="@drawable/ic_monetization"
        android:paddingLeft="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other"
        android:background="@drawable/input_coners"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="Mobile Payment"
        android:drawableLeft="@drawable/ic_phonelink"
        android:paddingLeft="16dp"
        />

</android.support.constraint.ConstraintLayout>